

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Groundwater I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://tu-dresden.de/bu/umwelt/hydro/igw/intro.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://tu-dresden.de/bu/umwelt/hydro/igw/intro.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="&lt;no title&gt;" />
<meta property="og:description" content="" />
<meta property="og:image"       content="https://tu-dresden.de/bu/umwelt/hydro/igw/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Groundwater I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/00_general.html">
   About this Groundwater Course and Contents
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/00_general.html">
   About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/01_python.html">
   Python Programming language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/02_jupyter.html">
   JUPYTER Notebook/Lab Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/02_jupyter.html#how-to-use-jupyter">
   How to use JUPYTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/background/03_basic_hydrogeology.html">
   Course Introduction - Groundwater I
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aquifer Properties and groundwater flow
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/13_gw_storage.html">
   Lecture 3-  Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/14_Darcy_law_K.html">
   Lecture 4 - Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T3_flow_complex.html">
   Tutorial 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T3_flow_complex.html#solutions-for-homework-problems-1-4">
   Solutions for homework problems 1 - 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T3_flow_complex.html#effective-conductivity-and-flow-nets">
   Effective conductivity and flow nets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T3_flow_complex.html#homework-problems-on-effective-conductivity-and-flow-nets">
   Homework problems on effective conductivity and flow nets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T4_wells.html">
   Tutorial 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T4_wells.html#tutorial-6-problems-on-wells">
   Tutorial 6 - Problems on Wells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/T4_wells.html#home-work-problems-effective-conductivity-and-wells">
   Home Work Problems - Effective Conductivity and Wells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/flow/Tutorial_07.html">
   Tutorial 7
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Groundwater Transport
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/transport/21_1_adv_dis.html">
   Conservative transport Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/transport/21_conservative.html">
   Lecture 9-  Conservative Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/transport/Tutorial_05.html">
   Tutorial 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/transport/Tutorial_05.html#homework-problems">
   Homework Problems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Groundwater Modelling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/groundwater%20modelling/31.html">
   Groundwater Modelling - Some Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/groundwater%20modelling/ExampleGroundwaterModel.html">
   Example of a Groundwater Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/groundwater%20modelling/Functioning%20and%20Relevant%20Components%20of%20Iterative%20Methods.html">
   Functioning and Relevant Components of Iterative Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Simulation tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tools/T07_effective_K.html">
   Effective hydraulic conductivity excel sheet by Dr. Liedl
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>{
“cells”: [
{
“cell_type”: “markdown”,
“metadata”: {},
“source”: [
“## About this Groundwater Course and Contents\n”,
“\n”,
“The contents provided in this website that forms an interactive book, is based on the Groundwater course created and lectured by \n”,
“Prof. Rudolf Liedl from the <a class="reference external" href="https://tu-dresden.de/bu/umwelt/hydro/igw">Institute of Groundwater Manangement</a> of <span class="xref myst">TU Dresden</span>.\n”,
“\n”,
“The contents has been used as an <em>Introductory</em> course on Groundwater for M.Sc. level students from a multiple academic backgrounds. \n”,
“Prof. Liedl has delivered most of the contents, that can be found in this site, for over 15 years at TU Dresden.\n”,
“The structure of this interactive book is based on the <strong>contents</strong> developed for the class course  \n”,
“The <strong>texts</strong> provided in this interactive book is mostly based on the Prof. Liedl’s lecture slides and the <strong>interactive codes</strong> are conversion from MS Excel® spreadsheet to Python. \n”,
“\n”,
“&gt; <strong>This interactive web-book in fact  is dedicated to Prof. Rudolf Liedl efforts to teach, train and inspire students over the years.</strong>\n”,
“\n”
]
},
{
“cell_type”: “markdown”,
“metadata”: {},
“source”: [
“### Basic contents structure\n”,
“\n”,
“The contents of this interactive book can be broadly divided in the following three groups:\n”,
“\n”,
“1. Aquifer properties and groundwater flow\n”,
“2. Transport in groundwater\n”,
“3. Groundwater Modelling\n”,
“\n”,
“The first group makes the core of this course. Here the very basic of groundwater, subsurface structure, properties that quantify groundwater mass and volume budgets, and the flow and other dynamics processes, e.g., abstraction using wells.\n”,
“\n”,
“The <strong>transport in groundwater</strong> topics focus on the quality aspects of groundwater. In particular, transport equations with and without inclusion of chemical reactions (e.g., sorption, decay) are considered. Eventually, few analytical solutions of transport problems are discussed.\n”,
“\n”,
“The <strong>Groundwater Modelling</strong> is for introducing the realm of computer modelling of groundwater and transport. Fundamentals of mathematical modelling, e.g., finite different methods, is introduced. The focus remains towards eventual use of MODFLOW (Flopy and Modelmuse interface), which is introduced in a short tutorial form.\n”
]
},
{
“cell_type”: “markdown”,
“metadata”: {},
“source”: [
“### What do you need in this course?\n”,
“\n”,
“You will need the following:\n”,
“\n”,
“1. Laptop/Smartphone/tablet more convenient with internet connection\n”,
“2. Recommended is installed JUPYTER interface.\n”,
“\n”,
“The course contents can be received as:\n”,
“\n”,
“1. Lectures: Texts reading and interactive manipulation of codes/problems. Short questions (self-test) should be used to check the understanding of the contents.\n”,
“\n”,
“2. Tutorials: Should be understand by manipulating the existing codes. The tutorials should be then independently solved using <em>JUPYTER</em> interface (Mybinder or Personal system)\n”,
“\n”,
“3. Additional tools: The course provides several simulation tools- e.g., sieve analysis, effective conductivity, Advection-dispersion etc. These tools (also <em>Python</em>) provide high-level interactivity. These tools should be used to enhance learning.\n”,
“\n”,
“4. Question banks/exam questions should be used to self-check the level of understanding.”
]
},
{
“cell_type”: “code”,
“execution_count”: null,
“metadata”: {},
“outputs”: [],
“source”: []
}
],
“metadata”: {
“kernelspec”: {
“display_name”: “Python 3.6.8 64-bit”,
“language”: “python”,
“name”: “python36864bitfe256eaf8d4e410b937597e01f91aa28”
},
“language_info”: {
“codemirror_mode”: {
“name”: “ipython”,
“version”: 3
},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.6.8-final”
}
},
“nbformat”: 4,
“nbformat_minor”: 4
}</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By P. K. Yadav, T. Reimann and many others<br/>
        
            &copy; Copyright CC 4.0.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>